# VolunteerTracker

./: LICENSE
Sql/DbSetup/: 1_postgres.sql  2_VolunteerTracker.sql
VolunteerTracker.Repository/: VolunteerTracker.Repository.sln
VolunteerTracker.Repository/VolunteerTracker.Migrations.Local/: Program.cs  VolunteerContextFactory.cs  VolunteerTracker.Migrations.Local.csproj
VolunteerTracker.Repository/VolunteerTracker.Migrations.Local/Migrations/: 20240303040629_InitialCreate.Designer.cs  20240303040629_InitialCreate.cs
VolunteerTracker.Repository/VolunteerTracker.Repository/: Class1.cs  VolunteerContext.cs
VolunteerTracker.Repository/VolunteerTracker.Repository/Attributes/: NotWhitespaceAttribute.cs
VolunteerTracker.Repository/VolunteerTracker.Repository/Dbo/: ListType.cs
VolunteerTracker.Repository/VolunteerTracker.Repository/Donations/: Campaign.cs  DonationSchedule.cs
VolunteerTracker.Repository/VolunteerTracker.Repository/Entities/: Address.cs  Organization.cs  Person.cs
documents/: Todo.txt
sql/DbSetup/: 3_aspnet-VolunteerTracker.sql
src/: VolunteerTracker.sln
src/Tests/VolunteerTracker.Blazor.BUnit/: BunitTestContext.cs  (+1 more)
src/VolunteerTracker.Blazor/: Program.cs  VolunteerTracker.Blazor.csproj  appsettings.json
src/VolunteerTracker.Blazor.PlaywrightTests/: BlazorEndpoints.cs  GlobalBeforeAndAfter.cs  IndividualsActionTests.cs  IndividualsPresentationTests.cs  IndividualsTests.cs  VolunteerTracker.Blazor.PlaywrightTests.csproj  appsettings.json
src/VolunteerTracker.Blazor.PlaywrightTests/Tests/: IndividualActionTests.cs  IndividualsActionTests.cs  IndividualsPresentationTests.cs
src/VolunteerTracker.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/VolunteerTracker.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/VolunteerTracker.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/VolunteerTracker.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/VolunteerTracker.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/VolunteerTracker.Blazor/Components/Entities/: IndividualEdit.razor  IndividualEdit.razor.cs  IndividualView.razor  Individuals.razor  OrganizationEdit.razor  OrganizationView.razor  Organizations.razor
src/VolunteerTracker.Blazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/VolunteerTracker.Blazor/Components/Pages/Entities/: IndividualEdit.razor  IndividualEdit.razor.cs  IndividualView.razor  Individuals.razor  Persons.razor
src/VolunteerTracker.Blazor/Components/Shared/: LoadingScreen.razor  VTAddressEdit.razor  VTButton.razor  VTCheckbox.razor  VTComponentBase.cs  VTComponentBase.razor  VTDropdown.razor  VTElementBase.cs  VTEmailEdit.razor  VTPhoneEdit.razor  VTPhoneEdit.razor.cs  VTRadio.razor  VTTextBox.razor
src/VolunteerTracker.Blazor/Components/Shared/Composite/: VTAddressEdit.razor  VTEmailEdit.razor  VTPersonEdit.razor  VTPhoneEdit.razor  VTPhoneEdit.razor.cs
src/VolunteerTracker.Blazor/Components/Shared/Element/: VTBorder.razor  VTButton.razor  VTButtonAddSimple.razor  VTButtonDeleteSimple.razor  VTButtonEditSimple.razor  VTButtonExpanderSimple.razor  VTButtonViewSimple.razor  VTButtonViewToggle.razor  VTCheckbox.razor  VTDropdown.razor  VTLoading.razor  VTRadio.razor  VTTextArea.razor  VTTextBox.razor
src/VolunteerTracker.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetVoluntterContextFactory.cs
src/VolunteerTracker.Blazor/Migrations/: 20240307041747_InitialIdent.Designer.cs  20240307041747_InitialIdent.cs  ApplicationDbContextModelSnapshot.cs
src/VolunteerTracker.Blazor/Models/: Individual.cs  IndividualGridModel.cs  IndividualModel.cs  OrganizationGridModel.cs  OrganizationModel.cs
src/VolunteerTracker.Blazor/Properties/: launchSettings.json
src/VolunteerTracker.Blazor/Services/: EmailSender.cs  IndividualDataProvider.cs  IndividualsDataProvider.cs  OrganizationDataProvider.cs  PersonsDataProvider.cs  PersonsProvider.cs
src/VolunteerTracker.Blazor/Settings/: AspNetDatabaseSettings.cs  SmtpSettings.cs
src/VolunteerTracker.Blazor/Shared/: Textbox.razor  VTComponentBase.cs
src/VolunteerTracker.Blazor/Utilities/: AddressFormater.cs  IsEmptyExtensions.cs  PersonFormatter.cs  QueryExtensions.cs  StringComparisonExtensions.cs
src/VolunteerTracker.Blazor/wwwroot/: app.css  app.scss
src/VolunteerTracker.Blazor/wwwroot/script/: App.js
src/VolunteerTracker.Common/: GeneratedRegex.cs  PhoneNumberFormatter.cs
src/VolunteerTracker.Database.DataGen/: DataGenerator.cs  Program.cs  VolunteerDatabaseSettings.cs  VolunteerTracker.Database.DataGen.csproj
src/VolunteerTracker.Database.DataGen/Fakers/: AddressFaker.cs  EmailFaker.cs  IndividualFaker.cs  OrganizationFaker.cs  PersonFaker.cs  PhoneFaker.cs
src/VolunteerTracker.Migrations.Local/: VolunteerContextFactory.cs  VolunteerTracker.Migrations.Local.csproj
src/VolunteerTracker.Repository/: VolunteerContext.cs  VolunteerDatabaseSettings.cs  VolunteerTracker.Repository.csproj
src/VolunteerTracker.Repository/Attributes/: NotWhitespaceAttribute.cs
src/VolunteerTracker.Repository/Dbo/: ListValue.cs
src/VolunteerTracker.Repository/Donations/: Donation.cs  Donor.cs  ScheduleType.cs
src/VolunteerTracker.Repository/Entities/: Address.cs  Email.cs  Individual.cs  Organization.cs  Person.cs  Phone.cs
src/VolunteerTracker.Repository/Programs/: NonProfitProgram.cs
(+25 files in other folders)
